# saucedemo

./: README.md  pom.xml
docs/: allure-maven.html  behaviors.json  index.html
docs/data/: behaviors.csv  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 3c64af0c0523dd66.json  97448b4653f712e2.json  da1c91f9951d7e11.json  e14a5c95a614ce18.json  ebaf96f8cc600995.json
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: history.json
docs/test-cases/: 8c73d29934ff8b24.json  e2f11979241e216.json  f574526643c9d88d.json
docs/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/config/: TestConfig.java
src/test/java/data/: ProductCardModel.java
src/test/java/pageobject/: HeaderComponent.java  LoginPage.java  MainPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: Data.java  TestUtils.java
